# sentinel-node-tester

./: .env.example  .gitattributes  .gitignore  .npmignore  AI-ONBOARDING.md  ARCH.md  ATTRIBUTION.md  CHANGELOG.md  CLAUDE.md  CONTEXT.md  CONTRIBUTING.md  DECISIONS.md  LICENSE  MANIFESTO.md  README.md  SCORE-2026-04-23.md  SECURITY-AUDIT-2026-04-23.md  SETUP.md  START-HERE.md  SentinelAudit.vbs  SentinelAuditLauncher.cs  Setup (Run Once As Admin).bat  TROUBLESHOOTING.md  about-modal.js  about.html  admin.html  dictator.html  easy.js  elevate.ps1  index.html  index.js  live.html  node.html  package-lock.json  package.json  public.html  sentinel.css  server.js  start.bat  start.sh
audit/: continuous.js  node-test.js  pipeline.js  retry.js
core/: auth.js  chain.js  constants.js  countries.js  csharp-bridge.js  db.js  errors.js  onchain-report.js  rate-limit.js  sdk-verify.js  session.js  settings.js  tkd-bridge.js  transport-cache.js  types.js  wallet.js
csharp-bridge/: Program.cs  SentinelBridge.csproj
csharp-bridge/Commands/: BalanceCommand.cs  ConnectCommand.cs  GoogleCheckCommand.cs  SpeedtestCommand.cs  StatusCommand.cs
deploy/: .dockerignore  Dockerfile  README.md  docker-compose.yml  sentinel-node-tester.service
docs/: AI-BUILD-NODE-TEST.md  ARCHITECTURE-PUBLIC-LIVE.md  BEHAVIORAL-SPEC.md  BUILD-ON-ME.md  CLI.md  COMPLETE-INTEGRATION-SPEC.md  CONSUMER-VS-TESTING.md  EMBEDDING-GUIDE.md  FEATURE-SPECS.md  FRONTEND-SPEC.md  FUNCTION-REFERENCE.md  IN-APP-NODE-TESTING.md  INDEX.md  INTEGRATION.md  NODE-TESTING-COMPLETE.md  OPERATOR-RUNBOOK.md  TECHNICAL-BLUEPRINT.md  UX-FEATURE-PARITY.md
memory/: handoff-node-tester.md
protocol/: diagnostics.js  speedtest.js  v3protocol.js
scripts/: analyze-tmp.cjs  analyze.cjs  analyze3.cjs  analyze4.cjs  analyze_fails.cjs  analyze_socks.cjs  audit-code.cjs  audit-rpc-endpoints.mjs  audit_tokens.cjs  audit_waste.cjs  backfill-runs.mjs  check-current.cjs  check-fresh.cjs  check-live.cjs  check-old-baselines.cjs  check-plan-failures.cjs  check-retest.mjs  check-runs.cjs  check-start.cjs  check-status.cjs  check-uncapped.cjs  check-versions.cjs  check_fail_pattern.cjs  check_inplan.cjs  check_inplan_all.cjs  check_nibiru.cjs  check_nodes.js  check_peers.cjs  check_plans.cjs  check_raw_meta.cjs  check_results.cjs  check_retest.cjs  check_transports.cjs  cleanup-runaway-runs.mjs  cleanup.mjs  compare_meta.cjs  debug_cfg.js  deep_analysis.cjs  diag-full.cjs  diag-node1.cjs  (+41 more)
test/: admin-log-batch.test.js  admin-sse-diag-trim.test.js  continuous.audit-integration.test.js  (+19 more)
(+12 files in other folders)
