<!--
  C# Bridge — PORTABILITY NOTE
  ============================
  The ProjectReference entries below have been removed because they pointed to
  a local Sentinel SDK source tree that does not exist on a fresh clone.

  To restore C# bridge support once Sentinel.SDK packages are published to NuGet:
    1. Add PackageReference entries for Sentinel.SDK.Core, Sentinel.SDK.Node,
       and Sentinel.SDK.Tunnel once they are available on nuget.org.
    2. Re-add the entry point (Program.cs) and rebuild.

  Until then, the app runs in pure-JS mode — see core/csharp-bridge.js which
  degrades gracefully when SentinelBridge.exe is absent.
-->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SentinelBridge</RootNamespace>
    <AssemblyName>SentinelBridge</AssemblyName>

    <!-- Single-file deployment -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishTrimmed>false</PublishTrimmed>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <!-- ProjectReferences removed — Sentinel.SDK.* not yet on NuGet. See comment above. -->

</Project>
